Modal: 2.PaymentFlow-CreditCard-Error.tsx

<div style={{width: 300, height: 295, paddingTop: 30, paddingBottom: 20, paddingLeft: 15, paddingRight: 15, background: '#FCFCFC', overflow: 'hidden', borderRadius: 18, flexDirection: 'column', justifyContent: 'flex-start', alignItems: 'center', gap: 25, display: 'inline-flex'}}>
  <div style={{width: 80, height: 80, background: '#F4F4F4', borderRadius: 99, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 10, display: 'flex'}}>
    <div data-svg-wrapper>
      <svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="57.9994" height="57.9994" rx="28.9997" fill="#EF4444"/>
      <path d="M39.6621 39.6621C39.1254 40.1986 38.3975 40.5 37.6386 40.5C36.8797 40.5 36.1518 40.1986 35.615 39.6621L29 33.0471L22.385 39.6621C21.8482 40.1986 21.1203 40.5 20.3614 40.5C19.6025 40.5 18.8746 40.1986 18.3379 39.6621C17.8014 39.1254 17.5 38.3975 17.5 37.6386C17.5 36.8797 17.8014 36.1518 18.3379 35.615L24.9529 29L18.3379 22.385C17.8014 21.8482 17.5 21.1203 17.5 20.3614C17.5 19.6025 17.8014 18.8746 18.3379 18.3379C18.8746 17.8014 19.6025 17.5 20.3614 17.5C21.1203 17.5 21.8482 17.8014 22.385 18.3379L29 24.9529L35.615 18.3379C36.1518 17.8014 36.8797 17.5 37.6386 17.5C38.3975 17.5 39.1254 17.8014 39.6621 18.3379C40.1986 18.8746 40.5 19.6025 40.5 20.3614C40.5 21.1203 40.1986 21.8482 39.6621 22.385L33.0471 29L39.6621 35.615C40.1986 36.1518 40.5 36.8797 40.5 37.6386C40.5 38.3975 40.1986 39.1254 39.6621 39.6621Z" fill="#FCFCFC"/>
      </svg>
    </div>
  </div>
  <div style={{alignSelf: 'stretch', flex: '1 1 0', flexDirection: 'column', justifyContent: 'flex-start', alignItems: 'flex-start', gap: 10, display: 'flex'}}>
    <div style={{alignSelf: 'stretch', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 10, display: 'flex'}}>
      <div style={{width: 270, textAlign: 'center', color: '#3A3F51', fontSize: 14, fontFamily: 'Inter', fontWeight: '600', lineHeight: 21, wordWrap: 'break-word'}}>ERRO!</div>
      <div style={{alignSelf: 'stretch', textAlign: 'center', color: '#7D8592', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', lineHeight: 21, wordWrap: 'break-word'}}>Por favor, verifique seus dados 
      e tente novamente.</div>
    </div>
  </div>
  <div style={{width: 270, height: 40, paddingLeft: 14, paddingRight: 14, paddingTop: 11, paddingBottom: 11, background: '#1777CF', borderRadius: 10, justifyContent: 'center', alignItems: 'center', gap: 10, display: 'inline-flex'}}>
    <div style={{textAlign: 'center', color: '#FCFCFC', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', wordWrap: 'break-word'}}>Fechar</div>
  </div>
</div>

Modal: "2.PaymentFlow-CreditCard-AwaitingApproval.tsx"

<div style={{width: 300, height: 295, paddingLeft: 15, paddingRight: 15, paddingTop: 26, paddingBottom: 26, position: 'relative', background: '#FCFCFC', overflow: 'hidden', borderRadius: 18, flexDirection: 'column', justifyContent: 'flex-start', alignItems: 'center', gap: 25, display: 'inline-flex'}}>
  <div style={{alignSelf: 'stretch', flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 10, display: 'flex'}}>
    <div style={{width: 270, textAlign: 'center', color: '#7D8592', fontSize: 14, fontFamily: 'Inter', fontWeight: '500', wordWrap: 'break-word'}}>Aguardando aprovação...</div>
  </div>
  <div style={{width: 200, height: 200, borderRadius: 99, flexDirection: 'column', justifyContent: 'center', alignItems: 'center', gap: 10, display: 'flex'}}>
    <div data-svg-wrapper>
      <svg width="170" height="170" viewBox="0 0 170 170" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="path-1-inside-1_887_1091" fill="white">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M77.2727 7.72727V23.1818C77.2727 25.2312 78.0868 27.1967 79.536 28.6458C80.9851 30.095 82.9506 30.9091 85 30.9091C87.0494 30.9091 89.0149 30.095 90.464 28.6458C91.9131 27.1967 92.7273 25.2312 92.7273 23.1818V7.72727C92.7273 5.67787 91.9131 3.71241 90.464 2.26327C89.0149 0.814121 87.0494 0 85 0C82.9506 0 80.9851 0.814121 79.536 2.26327C78.0868 3.71241 77.2727 5.67787 77.2727 7.72727ZM14.2182 53.0555L27.6018 60.7827C29.3757 61.7913 31.4764 62.0572 33.4457 61.5226C35.4149 60.988 37.0927 59.6961 38.113 57.929C39.1333 56.1619 39.4132 54.0629 38.8917 52.0902C38.3701 50.1174 37.0894 48.4311 35.3291 47.3991L21.9455 39.6718C20.1716 38.6633 18.0708 38.3973 16.1016 38.9319C14.1324 39.4666 12.4545 40.7584 11.4342 42.5255C10.414 44.2927 10.1341 46.3916 10.6556 48.3644C11.1772 50.3371 12.4579 52.0235 14.2182 53.0555ZM21.9455 130.328L35.3291 122.601C37.0894 121.569 38.3701 119.883 38.8917 117.91C39.4132 115.937 39.1333 113.838 38.113 112.071C37.0927 110.304 35.4149 109.012 33.4457 108.477C31.4764 107.943 29.3757 108.209 27.6018 109.217L14.2182 116.945C12.4579 117.977 11.1772 119.663 10.6556 121.636C10.1341 123.608 10.414 125.707 11.4342 127.474C12.4545 129.242 14.1324 130.533 16.1016 131.068C18.0708 131.603 20.1716 131.337 21.9455 130.328ZM7.72727 92.7273H23.1818C25.2312 92.7273 27.1967 91.9132 28.6458 90.464C30.095 89.0149 30.9091 87.0494 30.9091 85C30.9091 82.9506 30.095 80.9851 28.6458 79.536C27.1967 78.0868 25.2312 77.2727 23.1818 77.2727H7.72727C5.67787 77.2727 3.71241 78.0868 2.26327 79.536C0.814121 80.9851 0 82.9506 0 85C0 87.0494 0.814121 89.0149 2.26327 90.464C3.71241 91.9132 5.67787 92.7273 7.72727 92.7273ZM53.0555 155.782L60.7827 142.398C61.7913 140.624 62.0572 138.524 61.5226 136.554C60.988 134.585 59.6961 132.907 57.929 131.887C56.1619 130.867 54.0629 130.587 52.0902 131.108C50.1174 131.63 48.4311 132.911 47.3991 134.671L39.6718 148.055C38.6633 149.828 38.3973 151.929 38.9319 153.898C39.4666 155.868 40.7584 157.545 42.5255 158.566C44.2927 159.586 46.3916 159.866 48.3644 159.344C50.3371 158.823 52.0235 157.542 53.0555 155.782ZM130.328 148.055L122.601 134.671C121.569 132.911 119.883 131.63 117.91 131.108C115.937 130.587 113.838 130.867 112.071 131.887C110.304 132.907 109.012 134.585 108.477 136.554C107.943 138.524 108.209 140.624 109.217 142.398L116.945 155.782C117.977 157.542 119.663 158.823 121.636 159.344C123.608 159.866 125.707 159.586 127.474 158.566C129.242 157.545 130.533 155.868 131.068 153.898C131.603 151.929 131.337 149.828 130.328 148.055ZM77.2727 146.818V162.273C77.2727 164.322 78.0868 166.288 79.536 167.737C80.9851 169.186 82.9506 170 85 170C87.0494 170 89.0149 169.186 90.464 167.737C91.9131 166.288 92.7273 164.322 92.7273 162.273V146.818C92.7273 144.769 91.9131 142.803 90.464 141.354C89.0149 139.905 87.0494 139.091 85 139.091C82.9506 139.091 80.9851 139.905 79.536 141.354C78.0868 142.803 77.2727 144.769 77.2727 146.818ZM134.671 122.601L148.055 130.328C149.828 131.337 151.929 131.603 153.898 131.068C155.868 130.533 157.545 129.242 158.566 127.474C159.586 125.707 159.866 123.608 159.344 121.636C158.823 119.663 157.542 117.977 155.782 116.945L142.398 109.217C140.624 108.209 138.524 107.943 136.554 108.477C134.585 109.012 132.907 110.304 131.887 112.071C130.867 113.838 130.587 115.937 131.108 117.91C131.63 119.883 132.911 121.569 134.671 122.601ZM142.398 60.7827L155.782 53.0555C157.542 52.0235 158.823 50.3371 159.344 48.3644C159.866 46.3916 159.586 44.2927 158.566 42.5255C157.545 40.7584 155.868 39.4666 153.898 38.9319C151.929 38.3973 149.828 38.6633 148.055 39.6718L134.671 47.3991C132.911 48.4311 131.63 50.1174 131.108 52.0902C130.587 54.0629 130.867 56.1619 131.887 57.929C132.907 59.6961 134.585 60.988 136.554 61.5226C138.524 62.0572 140.624 61.7913 142.398 60.7827ZM146.818 92.7273H162.273C164.322 92.7273 166.288 91.9132 167.737 90.464C169.186 89.0149 170 87.0494 170 85C170 82.9506 169.186 80.9851 167.737 79.536C166.288 78.0868 164.322 77.2727 162.273 77.2727H146.818C144.769 77.2727 142.803 78.0868 141.354 79.536C139.905 80.9851 139.091 82.9506 139.091 85C139.091 87.0494 139.905 89.0149 141.354 90.464C142.803 91.9132 144.769 92.7273 146.818 92.7273ZM122.601 35.3291L130.328 21.9455C131.337 20.1716 131.603 18.0708 131.068 16.1016C130.533 14.1324 129.242 12.4545 127.474 11.4342C125.707 10.414 123.608 10.1341 121.636 10.6556C119.663 11.1772 117.977 12.4579 116.945 14.2182L109.217 27.6018C108.209 29.3757 107.943 31.4764 108.477 33.4457C109.012 35.4149 110.304 37.0927 112.071 38.113C113.838 39.1333 115.937 39.4132 117.91 38.8917C119.883 38.3701 121.569 37.0894 122.601 35.3291ZM60.7827 27.6018L53.0555 14.2182C52.0235 12.4579 50.3371 11.1772 48.3644 10.6556C46.3916 10.1341 44.2927 10.414 42.5255 11.4342C40.7584 12.4545 39.4666 14.1324 38.9319 16.1016C38.3973 18.0708 38.6633 20.1716 39.6718 21.9455L47.3991 35.3291C48.4311 37.0894 50.1174 38.3701 52.0902 38.8917C54.0629 39.4132 56.1619 39.1333 57.929 38.113C59.6961 37.0927 60.988 35.4149 61.5226 33.4457C62.0572 31.4764 61.7913 29.3757 60.7827 27.6018Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M77.2727 7.72727V23.1818C77.2727 25.2312 78.0868 27.1967 79.536 28.6458C80.9851 30.095 82.9506 30.9091 85 30.9091C87.0494 30.9091 89.0149 30.095 90.464 28.6458C91.9131 27.1967 92.7273 25.2312 92.7273 23.1818V7.72727C92.7273 5.67787 91.9131 3.71241 90.464 2.26327C89.0149 0.814121 87.0494 0 85 0C82.9506 0 80.9851 0.814121 79.536 2.26327C78.0868 3.71241 77.2727 5.67787 77.2727 7.72727ZM14.2182 53.0555L27.6018 60.7827C29.3757 61.7913 31.4764 62.0572 33.4457 61.5226C35.4149 60.988 37.0927 59.6961 38.113 57.929C39.1333 56.1619 39.4132 54.0629 38.8917 52.0902C38.3701 50.1174 37.0894 48.4311 35.3291 47.3991L21.9455 39.6718C20.1716 38.6633 18.0708 38.3973 16.1016 38.9319C14.1324 39.4666 12.4545 40.7584 11.4342 42.5255C10.414 44.2927 10.1341 46.3916 10.6556 48.3644C11.1772 50.3371 12.4579 52.0235 14.2182 53.0555ZM21.9455 130.328L35.3291 122.601C37.0894 121.569 38.3701 119.883 38.8917 117.91C39.4132 115.937 39.1333 113.838 38.113 112.071C37.0927 110.304 35.4149 109.012 33.4457 108.477C31.4764 107.943 29.3757 108.209 27.6018 109.217L14.2182 116.945C12.4579 117.977 11.1772 119.663 10.6556 121.636C10.1341 123.608 10.414 125.707 11.4342 127.474C12.4545 129.242 14.1324 130.533 16.1016 131.068C18.0708 131.603 20.1716 131.337 21.9455 130.328ZM7.72727 92.7273H23.1818C25.2312 92.7273 27.1967 91.9132 28.6458 90.464C30.095 89.0149 30.9091 87.0494 30.9091 85C30.9091 82.9506 30.095 80.9851 28.6458 79.536C27.1967 78.0868 25.2312 77.2727 23.1818 77.2727H7.72727C5.67787 77.2727 3.71241 78.0868 2.26327 79.536C0.814121 80.9851 0 82.9506 0 85C0 87.0494 0.814121 89.0149 2.26327 90.464C3.71241 91.9132 5.67787 92.7273 7.72727 92.7273ZM53.0555 155.782L60.7827 142.398C61.7913 140.624 62.0572 138.524 61.5226 136.554C60.988 134.585 59.6961 132.907 57.929 131.887C56.1619 130.867 54.0629 130.587 52.0902 131.108C50.1174 131.63 48.4311 132.911 47.3991 134.671L39.6718 148.055C38.6633 149.828 38.3973 151.929 38.9319 153.898C39.4666 155.868 40.7584 157.545 42.5255 158.566C44.2927 159.586 46.3916 159.866 48.3644 159.344C50.3371 158.823 52.0235 157.542 53.0555 155.782ZM130.328 148.055L122.601 134.671C121.569 132.911 119.883 131.63 117.91 131.108C115.937 130.587 113.838 130.867 112.071 131.887C110.304 132.907 109.012 134.585 108.477 136.554C107.943 138.524 108.209 140.624 109.217 142.398L116.945 155.782C117.977 157.542 119.663 158.823 121.636 159.344C123.608 159.866 125.707 159.586 127.474 158.566C129.242 157.545 130.533 155.868 131.068 153.898C131.603 151.929 131.337 149.828 130.328 148.055ZM77.2727 146.818V162.273C77.2727 164.322 78.0868 166.288 79.536 167.737C80.9851 169.186 82.9506 170 85 170C87.0494 170 89.0149 169.186 90.464 167.737C91.9131 166.288 92.7273 164.322 92.7273 162.273V146.818C92.7273 144.769 91.9131 142.803 90.464 141.354C89.0149 139.905 87.0494 139.091 85 139.091C82.9506 139.091 80.9851 139.905 79.536 141.354C78.0868 142.803 77.2727 144.769 77.2727 146.818ZM134.671 122.601L148.055 130.328C149.828 131.337 151.929 131.603 153.898 131.068C155.868 130.533 157.545 129.242 158.566 127.474C159.586 125.707 159.866 123.608 159.344 121.636C158.823 119.663 157.542 117.977 155.782 116.945L142.398 109.217C140.624 108.209 138.524 107.943 136.554 108.477C134.585 109.012 132.907 110.304 131.887 112.071C130.867 113.838 130.587 115.937 131.108 117.91C131.63 119.883 132.911 121.569 134.671 122.601ZM142.398 60.7827L155.782 53.0555C157.542 52.0235 158.823 50.3371 159.344 48.3644C159.866 46.3916 159.586 44.2927 158.566 42.5255C157.545 40.7584 155.868 39.4666 153.898 38.9319C151.929 38.3973 149.828 38.6633 148.055 39.6718L134.671 47.3991C132.911 48.4311 131.63 50.1174 131.108 52.0902C130.587 54.0629 130.867 56.1619 131.887 57.929C132.907 59.6961 134.585 60.988 136.554 61.5226C138.524 62.0572 140.624 61.7913 142.398 60.7827ZM146.818 92.7273H162.273C164.322 92.7273 166.288 91.9132 167.737 90.464C169.186 89.0149 170 87.0494 170 85C170 82.9506 169.186 80.9851 167.737 79.536C166.288 78.0868 164.322 77.2727 162.273 77.2727H146.818C144.769 77.2727 142.803 78.0868 141.354 79.536C139.905 80.9851 139.091 82.9506 139.091 85C139.091 87.0494 139.905 89.0149 141.354 90.464C142.803 91.9132 144.769 92.7273 146.818 92.7273ZM122.601 35.3291L130.328 21.9455C131.337 20.1716 131.603 18.0708 131.068 16.1016C130.533 14.1324 129.242 12.4545 127.474 11.4342C125.707 10.414 123.608 10.1341 121.636 10.6556C119.663 11.1772 117.977 12.4579 116.945 14.2182L109.217 27.6018C108.209 29.3757 107.943 31.4764 108.477 33.4457C109.012 35.4149 110.304 37.0927 112.071 38.113C113.838 39.1333 115.937 39.4132 117.91 38.8917C119.883 38.3701 121.569 37.0894 122.601 35.3291ZM60.7827 27.6018L53.0555 14.2182C52.0235 12.4579 50.3371 11.1772 48.3644 10.6556C46.3916 10.1341 44.2927 10.414 42.5255 11.4342C40.7584 12.4545 39.4666 14.1324 38.9319 16.1016C38.3973 18.0708 38.6633 20.1716 39.6718 21.9455L47.3991 35.3291C48.4311 37.0894 50.1174 38.3701 52.0902 38.8917C54.0629 39.4132 56.1619 39.1333 57.929 38.113C59.6961 37.0927 60.988 35.4149 61.5226 33.4457C62.0572 31.4764 61.7913 29.3757 60.7827 27.6018Z" fill="#1777CF" stroke="#FCFCFC" stroke-width="10" mask="url(#path-1-inside-1_887_1091)"/>
      </svg>
    </div>
  </div>
  <div style={{width: 80, height: 80, padding: 16, left: 110, top: 128, position: 'absolute', background: '#1777CF', borderRadius: 9999, justifyContent: 'center', alignItems: 'center', gap: 16, display: 'inline-flex'}}>
    <div data-svg-wrapper style={{position: 'relative'}}>
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0_887_1123)">
      <path d="M3.0188 21.7697C2.43042 21.1813 2.43042 20.224 3.0188 19.6359L17.377 5.27767C17.6059 5.04879 17.6059 4.6777 17.377 4.44912C17.1482 4.21993 16.7771 4.22024 16.5485 4.44912L2.18994 18.8074C1.14502 19.8523 1.14502 21.553 2.18994 22.5983L5.80659 26.2146C5.92072 26.3287 6.07087 26.3861 6.22071 26.3861C6.37086 26.3861 6.5207 26.329 6.63514 26.2146C6.86402 25.9857 6.86402 25.6146 6.63514 25.3861L3.0188 21.7697Z" fill="#FCFCFC"/>
      <path d="M14.5373 11.5933L5.67069 20.4599C5.4418 20.6888 5.4418 21.0599 5.67069 21.2887C5.78513 21.4029 5.93497 21.4602 6.08511 21.4602C6.23496 21.4602 6.3848 21.4032 6.49924 21.2887L15.3658 12.4222C15.5947 12.1933 15.5947 11.8222 15.3658 11.5933C15.1373 11.3647 14.7662 11.3647 14.5373 11.5933Z" fill="#FCFCFC"/>
      <path d="M19.8998 10.6551C20.5071 10.6551 21.1144 10.4241 21.5768 9.96171L23.3505 8.18803C24.2751 7.26334 24.2751 5.75882 23.3505 4.83414C22.4258 3.90945 20.9213 3.90945 19.9966 4.83414L18.2229 6.60782C17.7749 7.05582 17.5283 7.65122 17.5283 8.28477C17.5283 8.91801 17.7749 9.51371 18.2229 9.96171C18.6852 10.4241 19.2925 10.6551 19.8998 10.6551ZM19.0515 7.43638L20.8251 5.66269C21.293 5.19486 22.0541 5.19486 22.5216 5.66269C22.9894 6.13053 22.9894 6.89164 22.5216 7.35917L20.7479 9.13285C20.2804 9.60069 19.5193 9.60069 19.0515 9.13285C18.825 8.90641 18.7002 8.6052 18.7002 8.28477C18.7002 7.96433 18.825 7.66282 19.0515 7.43638Z" fill="#FCFCFC"/>
      <path d="M36.0294 19.4962H30.3891L34.7349 15.1505C35.7801 14.1053 35.7801 12.4045 34.7349 11.3593L24.0824 0.707094C23.5761 0.200806 22.9029 -0.078125 22.1869 -0.078125C21.471 -0.078125 20.7978 0.200806 20.2912 0.707094L18.2038 2.7945C17.9752 3.02338 17.9752 3.39417 18.2038 3.62305C18.4326 3.85194 18.8037 3.85194 19.0323 3.62305L21.12 1.53565C21.4047 1.25061 21.7838 1.09375 22.1869 1.09375C22.5897 1.09375 22.9688 1.25061 23.2538 1.53565L33.906 12.1878C34.4944 12.7762 34.4944 13.7332 33.906 14.3216L28.7317 19.4959H13.9243L18.1833 15.2368C18.4122 15.0083 18.4122 14.6372 18.1833 14.4083C17.9544 14.1794 17.5833 14.1794 17.3548 14.4083L12.2672 19.4962H10.4297C8.95142 19.4962 7.74902 20.6986 7.74902 22.1766V37.2413C7.74902 38.7193 8.95142 39.922 10.4297 39.922H36.0294C37.5077 39.922 38.7101 38.7193 38.7101 37.2413V35.0758C38.7101 34.752 38.4479 34.4898 38.1241 34.4898C37.8007 34.4898 37.5382 34.752 37.5382 35.0758V37.2413C37.5382 38.0732 36.8616 38.7501 36.0294 38.7501H10.4297C9.59778 38.7501 8.9209 38.0732 8.9209 37.2413V29.0195H37.5382V32.732C37.5382 33.0555 37.8003 33.3179 38.1241 33.3179C38.4479 33.3179 38.7101 33.0555 38.7101 32.732V22.1769C38.7101 20.6986 37.5077 19.4962 36.0294 19.4962ZM10.4297 20.6681H36.0294C36.8613 20.6681 37.5382 21.345 37.5382 22.1769V24.2289H8.9209V22.1769C8.9209 21.345 9.59778 20.6681 10.4297 20.6681ZM8.9209 27.8477V25.4007H37.5382V27.8477H8.9209Z" fill="#FCFCFC"/>
      <path d="M31.1162 33.3184C30.6209 33.3184 30.2178 33.7215 30.2178 34.2168V36.4489C30.2178 36.9445 30.6209 37.3473 31.1162 37.3473H34.6666C35.1619 37.3473 35.5651 36.9445 35.5651 36.4489V34.2168C35.5651 33.7215 35.1619 33.3184 34.6666 33.3184H31.1162ZM34.3932 36.1754H31.3897V34.4902H34.3932V36.1754Z" fill="#FCFCFC"/>
      <path d="M20.4111 33.3184C19.9158 33.3184 19.5127 33.7215 19.5127 34.2168V36.4489C19.5127 36.9445 19.9158 37.3473 20.4111 37.3473H27.9206C28.4159 37.3473 28.819 36.9445 28.819 36.4489V34.2168C28.819 33.7215 28.4159 33.3184 27.9206 33.3184H20.4111ZM27.6472 36.1754H20.6846V34.4902H27.6472V36.1754Z" fill="#FCFCFC"/>
      <path d="M13.2959 36.1758C12.9724 36.1758 12.71 36.4382 12.71 36.7617C12.71 37.0855 12.9724 37.3477 13.2959 37.3477H17.0374C17.3608 37.3477 17.6233 37.0855 17.6233 36.7617C17.6233 36.4382 17.3608 36.1758 17.0374 36.1758H13.2959Z" fill="#FCFCFC"/>
      </g>
      <defs>
      <clipPath id="clip0_887_1123">
      <rect width="40" height="40" fill="white"/>
      </clipPath>
      </defs>
      </svg>
    </div>
  </div>
</div>