==============================
EXEMPLO 01/03
==============================
Valor do produto: R$ 120.000,00

Prolabore: R$ 50.000,00
- Pix:     R$ 25.000,00 | Desconto: 2% | R$ 500,00 | Redução premiação: 0% | R$ 0,00
- Crédito: R$ 15.000,00 | Desconto: 2% | R$ 300,00 | Redução premiação: 0% | R$ 0,00
- Boleto:  R$ 10.000,00 | Desconto: 2% | R$ 200,00 | Redução premiação: 0% | R$ 0,00

Total Prolabore:
- Desconto: 2% | R$ 1.000,00
- Redução premiação: 0% | R$ 0,00

Êxito: R$ 70.000,00
- Pix:     R$ 25.000,00 | Desconto: 2% | R$ 500,00 | Redução premiação: 0% | R$ 0,00
- Crédito: R$ 45.000,00 | Desconto: 2% | R$ 900,00 | Redução premiação: 0% | R$ 0,00

Total Êxito:
- Desconto: 2% | R$ 1.400,00
- Redução premiação: 0% | R$ 0,00

TOTAL:
- Prolabore   | Desconto: 2% | R$ 1.000,00 | Redução premiação: 0% | R$ 0,00
- Êxito       | Desconto: 2% | R$ 1.400,00 | Redução premiação: 0% | R$ 0,00
- Total Geral | Desconto: 2% | R$ 2.400,00 | Redução premiação: 0% | R$ 0,00

==============================
EXEMPLO 02/03
==============================
Valor do produto: R$ 120.000,00

Prolabore: R$ 50.000,00
- Pix:     R$ 25.000,00 | Desconto: 5% | R$ 1.250,00 | Redução premiação: 0% | R$ 0,00
- Crédito: R$ 15.000,00 | Desconto: 5% | R$ 750,00  | Redução premiação: 0% | R$ 0,00
- Boleto:  R$ 10.000,00 | Desconto: 5% | R$ 500,00  | Redução premiação: 0% | R$ 0,00

Total Prolabore:
- Desconto: 5% | R$ 2.500,00
- Redução premiação: 0% | R$ 0,00

Êxito: R$ 70.000,00
- Pix:     R$ 25.000,00 | Desconto: 5% | R$ 1.250,00 | Redução premiação: 0% | R$ 0,00
- Crédito: R$ 45.000,00 | Desconto: 5% | R$ 2.250,00 | Redução premiação: 0% | R$ 0,00

Total Êxito:
- Desconto: 5% | R$ 3.500,00
- Redução premiação: 0% | R$ 0,00

TOTAL:
- Prolabore   | Desconto: 5% | R$ 2.500,00 | Redução premiação: 0% | R$ 0,00
- Êxito       | Desconto: 5% | R$ 3.500,00 | Redução premiação: 0% | R$ 0,00
- Total Geral | Desconto: 5% | R$ 6.000,00 | Redução premiação: 0% | R$ 0,00

==============================
EXEMPLO 03/03
==============================
Valor do produto: R$ 120.000,00

Prolabore: R$ 50.000,00
- Pix:     R$ 25.000,00 | Desconto: 8% | R$ 2.000,00 | Redução premiação: 5% | R$ 2.500,00
- Crédito: R$ 15.000,00 | Desconto: 8% | R$ 1.200,00 | Redução premiação: 5% | R$ 2.500,00
- Boleto:  R$ 10.000,00 | Desconto: 8% | R$ 800,00  | Redução premiação: 5% | R$ 2.500,00

Total Prolabore:
- Desconto: 8% | R$ 4.000,00
- Redução premiação: 5% | R$ 2.500,00

Êxito: R$ 70.000,00
- Pix:     R$ 25.000,00 | Desconto: 8% | R$ 2.000,00 | Redução premiação: 5% | R$ 3.500,00
- Crédito: R$ 45.000,00 | Desconto: 8% | R$ 3.600,00 | Redução premiação: 5% | R$ 3.500,00

Total Êxito:
- Desconto: 8% | R$ 5.600,00
- Redução premiação: 5% | R$ 3.500,00

TOTAL:
- Prolabore   | Desconto: 8% | R$ 4.000,00 | Redução premiação: 5% | R$ 2.500,00
- Êxito       | Desconto: 8% | R$ 5.600,00 | Redução premiação: 5% | R$ 3.500,00
- Total Geral | Desconto: 8% | R$ 9.600,00 | Redução premiação: 5% | R$ 6.000,00