==============================
EXEMPLO 01/03
==============================
Valor do produto: R$ 120.000,00

Prolabore: R$ 50.000,00
- Pix:     R$ 25.000,00 | Desconto: 5,5% | R$ 1.375,00 | Redução premiação: 0,833333% | R$ 1.000,00
- Crédito: R$ 15.000,00 | Desconto: 5,5% | R$ 825,00   | Redução premiação: 0,833333% | R$ 1.000,00
- Boleto:  R$ 10.000,00 | Desconto: 5,5% | R$ 550,00   | Redução premiação: 0,833333% | R$ 1.000,00

Total Prolabore:
- Desconto: 5,5% | R$ 2.750,00
- Redução premiação: 0,833333% | R$ 1.000,00

Êxito: R$ 70.000,00
- Pix:     R$ 25.000,00 | Desconto: 5,5% | R$ 1.375,00 | Redução premiação: 0,833333% | R$ 1.000,00
- Crédito: R$ 45.000,00 | Desconto: 5,5% | R$ 2.475,00 | Redução premiação: 0,833333% | R$ 1.000,00

Total Êxito:
- Desconto: 5,5% | R$ 3.850,00
- Redução premiação: 0,833333% | R$ 1.000,00

TOTAL:
- Prolabore   | Desconto: 5,5% | R$ 2.750,00 | Redução premiação: 0,833333% | R$ 1.000,00
- Êxito       | Desconto: 5,5% | R$ 3.850,00 | Redução premiação: 0,833333% | R$ 1.000,00
- Total Geral | Desconto: 5,5% | R$ 6.600,00 | Redução premiação: 0,833333% | R$ 1.000,00


==============================
EXEMPLO 02/03
==============================
Valor do produto: R$ 120.000,00

Prolabore: R$ 50.000,00
- Pix:     R$ 25.000,00 | Desconto: 6% | R$ 1.500,00 | Redução premiação: 1,666667% | R$ 2.000,00
- Crédito: R$ 15.000,00 | Desconto: 6% | R$ 900,00   | Redução premiação: 1,666667% | R$ 2.000,00
- Boleto:  R$ 10.000,00 | Desconto: 6% | R$ 600,00   | Redução premiação: 1,666667% | R$ 2.000,00

Total Prolabore:
- Desconto: 6% | R$ 3.000,00
- Redução premiação: 1,666667% | R$ 2.000,00

Êxito: R$ 70.000,00
- Pix:     R$ 25.000,00 | Desconto: 6% | R$ 1.500,00 | Redução premiação: 1,666667% | R$ 2.000,00
- Crédito: R$ 45.000,00 | Desconto: 6% | R$ 2.700,00 | Redução premiação: 1,666667% | R$ 2.000,00

Total Êxito:
- Desconto: 6% | R$ 4.200,00
- Redução premiação: 1,666667% | R$ 2.000,00

TOTAL:
- Prolabore   | Desconto: 6% | R$ 3.000,00 | Redução premiação: 1,666667% | R$ 2.000,00
- Êxito       | Desconto: 6% | R$ 4.200,00 | Redução premiação: 1,666667% | R$ 2.000,00
- Total Geral | Desconto: 6% | R$ 7.200,00 | Redução premiação: 1,666667% | R$ 2.000,00


==============================
EXEMPLO 03/03
==============================
Valor do produto: R$ 120.000,00

Prolabore: R$ 50.000,00
- Pix:     R$ 25.000,00 | Desconto: 7,5% | R$ 1.875,00 | Redução premiação: 4,166667% | R$ 5.000,00
- Crédito: R$ 15.000,00 | Desconto: 7,5% | R$ 1.125,00 | Redução premiação: 4,166667% | R$ 5.000,00
- Boleto:  R$ 10.000,00 | Desconto: 7,5% | R$ 750,00   | Redução premiação: 4,166667% | R$ 5.000,00

Total Prolabore:
- Desconto: 7,5% | R$ 3.750,00
- Redução premiação: 4,166667% | R$ 5.000,00

Êxito: R$ 70.000,00
- Pix:     R$ 25.000,00 | Desconto: 7,5% | R$ 1.875,00 | Redução premiação: 4,166667% | R$ 5.000,00
- Crédito: R$ 45.000,00 | Desconto: 7,5% | R$ 3.375,00 | Redução premiação: 4,166667% | R$ 5.000,00

Total Êxito:
- Desconto: 7,5% | R$ 5.250,00
- Redução premiação: 4,166667% | R$ 5.000,00

TOTAL:
- Prolabore   | Desconto: 7,5% | R$ 3.750,00 | Redução premiação: 4,166667% | R$ 5.000,00
- Êxito       | Desconto: 7,5% | R$ 5.250,00 | Redução premiação: 4,166667% | R$ 5.000,00
- Total Geral | Desconto: 7,5% | R$ 9.000,00 | Redução premiação: 4,166667% | R$ 5.000,00
